{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/github-contributions",
            "dest": "/api/github-contributions.js"
        }
    ]
}